# DynamicCalculation

./: README.md  pom.xml
src/main/java/com/example/dynamiccalculation/: DynamicCalculationApplication.java
src/main/java/com/example/dynamiccalculation/controller/: DynamicCalculationController.java  FormulaEndpoint.java
src/main/java/com/example/dynamiccalculation/data/: FormulaRepository.java  FormulaRepositoryImpl.java
src/main/java/com/example/dynamiccalculation/dto/: CreateFormulaRequest.java  FormulaResponse.java
src/main/java/com/example/dynamiccalculation/entity/: Formula.java
src/main/java/com/example/dynamiccalculation/service/: DynamicCalculationService.java  DynamicCalculationServiceImpl.java  NumberTranslateService.java  NumberTranslateServiceImpl.java  WebServiceConfig.java
src/main/resources/: application.properties  db.sql  request.xsd
src/main/resources/xsds/: formulas.xsd
src/test/java/com/example/dynamiccalculation/: DynamicCalculationApplicationTests.java  FormulaRepositoryTest.java  IntegrationTest.java  RepositoryTest.java  TestDynamicCalculationApplication.java
